[SITE_COM_1]
listen = /var/run/php7-fpm.SITEDOTCOM.sock1
listen.allowed_clients = 0.0.0.0
listen.mode = 0666
user = www-data
group = www-data
catch_workers_output = yes
clear_env = no
pm = static
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20
pm.max_requests = 1000
request_terminate_timeout = 1200

env[DB_HOST]="DATABASEHOST"
env[DB_PORT]="DATABASEPORT"
env[DB_USER]="DATABASEUSER"
env[DB_DATABASE]="DATABASENAME"
env[DB_PASSWORD]="DATABASEPASS"

env[APP_WP_DB_USER]="DATABASEUSER"
env[APP_WP_DB_PASSWORD]="DATABASEPASS"
env[APP_WP_DB_PASS]="DATABASEPASS"
env[APP_WP_DB_NAME]="DATABASENAME"
env[APP_WP_DB_HOST]="DATABASEHOST"
env[APP_WP_DB_PORT]="DATABASEPORT"

access.log = /var/www/SITEDOTCOM/DockerLocal/logs/php_access_log.log
php_admin_value[error_log] = /var/www/SITEDOTCOM/DockerLocal/logs/php_error_log.log
php_admin_value[session.save_path] = memcached:11211
php_admin_value[session.save_handler] = memcached
php_admin_value[session.use_cookies] = 1
php_admin_value[session.cookie_secure] = 1
php_admin_value[session.use_only_cookies] = 1
php_admin_value[session.cookie_httponly] = 1
php_admin_value[session.entropy_length] = 32
php_admin_value[session.entropy_file] = /dev/urandom
php_admin_value[session.hash_function] = sha256
php_admin_value[session.hash_bits_per_character] = 5

[SITE_COM_2]
listen = /var/run/php7-fpm.SITEDOTCOM.sock2
listen.allowed_clients = 0.0.0.0
listen.mode = 0666
user = www-data
group = www-data
catch_workers_output = yes
clear_env = no
pm = static
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20
pm.max_requests = 1000
request_terminate_timeout = 1200

env[DB_HOST]="DATABASEHOST"
env[DB_PORT]="DATABASEPORT"
env[DB_USER]="DATABASEUSER"
env[DB_DATABASE]="DATABASENAME"
env[DB_PASSWORD]="DATABASEPASS"

env[APP_WP_DB_USER]="DATABASEUSER"
env[APP_WP_DB_PASSWORD]="DATABASEPASS"
env[APP_WP_DB_PASS]="DATABASEPASS"
env[APP_WP_DB_NAME]="DATABASENAME"
env[APP_WP_DB_HOST]="DATABASEHOST"

access.log = /var/www/SITEDOTCOM/DockerLocal/logs/php_access_log.log
php_admin_value[error_log] = /var/www/SITEDOTCOM/DockerLocal/logs/php_error_log.log
php_admin_value[session.save_path] = memcached:11211
php_admin_value[session.save_handler] = memcached
php_admin_value[session.use_cookies] = 1
php_admin_value[session.cookie_secure] = 1
php_admin_value[session.use_only_cookies] = 1
php_admin_value[session.cookie_httponly] = 1
php_admin_value[session.entropy_length] = 32
php_admin_value[session.entropy_file] = /dev/urandom
php_admin_value[session.hash_function] = sha256
php_admin_value[session.hash_bits_per_character] = 5