server {
    listen 80;
    server_name www.SITEDOTCOM;
    return 301 http://SITEDOTCOM$request_uri;
}

server {
    listen 80;
    server_name SITEDOTCOM www.SITEDOTCOM;
    root /var/www/SITEDOTCOM/app;
    index index.php index.html;

    access_log /var/www/SITEDOTCOM/logs/access.log;
    error_log  /var/www/SITEDOTCOM/logs/error.log warn;

}